spring.datasource.url=jdbc:postgresql://localhost:5432/dataAccessHomeworkDataBase
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

